<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Ola Ajayi Personal Site</title>
  <style media="screen">
    img {
      width: 150px;
      border-radius: 60px;
      height: auto;
    }
  </style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/Capture2.JPG" style="width=" alt="Olaoluwa profile picture"></td>
      <td>
        <h1>Olaoluwa Ajayi</h1>
        <p><em>Founder and CTO of <strong><a href="https://halexteams.com/">Halexteams</a></strong></em></p>
        <p>I am an Experienced developer with expertise in database administrator and website desing.
          Experienced with PHP, HTML, CSS, JavaScript. MS Access and MySQL.
          Also experienced in optical fiber network planning, design and fiber project implementation,
          Desktop/Web GIS Mapping.
        </p>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Master of Geographic Information System</li>
    <li>Bachelor Degree in Electrical and Electronic Engineering</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>Project Manager/Web Developer</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>OSP Engineer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Network Survey, planning and Design</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Microsoft Office</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table >
          <tr>
            <td>Graphic Design</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Digital Marketing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Wed Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact me</a>




</body>

</html>
